backend/src/main/scala/com/iac/soc/backend/threat/messages/Messages.proto

syntax = "proto3";

import "scalapb/scalapb.proto";

package com.iac.soc.backend.threat.messages;

option (scalapb.options) = {
    single_file: true
    flat_package: true
};

message GetIpBlacklistStatus {
    string ip = 1;
}

message GetHashBlacklistStatus {
    string hash = 1;
}

message IpBlacklistStatus {
    string ip = 1;
    bool blacklisted = 2;
}

message HashBlacklistStatus {
    string hash = 1;
    bool blacklisted = 2;
}

message Indicator {
    string indicatorType= 1;
    string value = 2;
    string priorityLevel = 3;
    string guid = 4;
}

message SetupTrustar {
    int32 id = 1;
    string username = 2;
    string password = 3;
}

message GetIndicatorDetails{
    repeated string indicators = 1;
}

message RestartThreatSharding {
    string nodeName = 1;
}