backend/src/main/scala/com/iac/soc/backend/schemas/Schemas.proto

syntax = "proto2";

import "scalapb/scalapb.proto";
//import "google/protobuf/timestamp.proto";

package com.iac.soc.backend.schemas;

option (scalapb.options) = {
    single_file: true
    flat_package: true
};

message Log {
     optional string timestamp = 1 ;
     optional string id = 2;
     optional string organization = 3;
     optional string type = 4;
     optional string date = 5;
     optional string message = 6;
     optional string vendor = 7;
     optional string product = 8;
     optional string version = 9;
     optional string servicehost = 10;
     optional string servicetype = 11;
     optional string loghost = 12;
     optional string logsource = 13;
     optional int32 severity = 14;
     optional string protocol = 15;
     optional string method = 16;
     optional string status = 17;
     optional string statuscode = 18;
     optional int32 direction = 19 ;
     optional int64 incomingbytes = 20 ;
     optional int64 outgoingbytes = 21 ;
     optional string session = 22;
     optional string account = 23;
     optional string accountgroup = 24;
     optional string sourceuser = 25;
     optional string sourcehost = 26;
     optional string sourcemac = 27;
     optional string sourcedevicetype = 28;
     optional string sourcedeviceos = 29;
     optional string sourceuseragent = 30;
     optional string sourceip = 31;
     optional int32 sourceport = 32 ;
     optional string sourcenatip = 33;
     optional int32 sourcenatport = 34 ;
     optional string sourcecategory = 35;
     optional string sourcecity = 36;
     optional string sourcecountry = 37;
     optional float sourcelatitude = 38 ;
     optional float sourcelongitude = 39 ;
     optional string destinationuser = 40;
     optional string destinationhost = 41;
     optional string destinationmac = 42;
     optional string destinationdevicetype = 43;
     optional string destinationdeviceos = 44;
     optional string destinationip = 45;
     optional int32 destinationport = 46 ;
     optional string destinationnatip = 47;
     optional int32 destinationnatport = 48 ;
     optional string destinationcategory = 49;
     optional string destinationcity = 50;
     optional string destinationcountry = 51;
     optional float destinationlatitude = 52 ;
     optional float destinationlongitude = 53 ;
     optional string resource = 54;
     optional int64 resourcesize = 55 ;
     optional string resourcecategory = 56;
     optional string signature = 57;
     optional string signaturecategory = 58;
     optional string application = 59;
     optional string subject = 60;
     optional string body = 61;
     optional string contenttype = 62;
     optional string resourcegroup = 63;
     optional string resourcetype = 64;
     optional string sha1 = 65;
     optional string sha1category = 66;
     optional string sha256 = 67;
     optional string sha256category = 68;
     optional string md5 = 69;
     optional string md5category = 70;
     optional string sourcegroup = 71;
     optional string destinationgroup = 72;
     optional string messagesignature = 73;
     }


message Logs {
    repeated Log value = 1;
}